{
  "name": "wendlandt-lab",
  "version": "1.0.0",
  "description": "Wendlandt lab website",
  "scripts": {
    "dev": "vite --open --host",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@egjs/flicking-plugins": "^4.2.1",
    "@egjs/vue3-flicking": "^4.2.5",
    "@headlessui/vue": "^1.4.0",
    "@heroicons/vue": "^1.0.4",
    "sass": "^1.39.0",
    "swiper": "6.5.1",
    "vue": "^3.1.4",
    "vue-awesome-swiper": "^4.1.1",
    "vue-i18n": "^9.1.6",
    "vue-meta": "^3.0.0-alpha.9",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@iconify/iconify": "^2.0.3",
    "@iconify/json": "^1.1.373",
    "@iconify/vue": "^3.0.0",
    "@intlify/vite-plugin-vue-i18n": "^2.3.1",
    "@types/node": "^16.11.11",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/compiler-sfc": "^3.1.4",
    "@vueuse/core": "^5.1.3",
    "typescript": "^4.3.5",
    "vite": "^2.4.1",
    "vite-plugin-auto-routes": "^0.1.1",
    "vite-plugin-components": "^0.12.2",
    "vite-plugin-fonts": "^0.2.2",
    "vite-plugin-pages": "^0.19.0-beta.6",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-windicss": "^1.2.4",
    "vite-svg-loader": "3.1.0",
    "vue-tsc": "^0.2.3",
    "windicss": "^3.1.4"
  }
}
